html,
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  font-family: "Playfair Display", serif;
}

.header {
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skewX(-30deg);
  background-color: rgb(30, 189, 224);
  z-index: -1;
  position: absolute;
  height: 100%;
  width: 100%;
}

.header-info {
  max-width: 450px;
  height: 230px;
  display: grid;
  place-items: center;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 400;
  margin-top: 80px;
  background-color: rgb(255, 255, 255);
}

.header-info > div {
  width: 100%;
  display: flex;
  justify-content: end;
  gap: 10px;
  padding-right: 20px;
  font-size: 25px;
}

.header-info > div > a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.header-info > div > a:hover {
  transform: scale(1.2) translateY(-5px);
  color: rgb(30, 114, 139);
}

.header-pic > img {
  height: 380px;
  width: 400px;
  object-fit: cover;
  border-radius: 35px;
}

main {
  background-color: white;
  width: 100%;
  height: auto;
  position: relative;
}

main > * {
  position: relative;
  padding-left: 130px;
}

main::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skewX(17deg) rotateX(2deg);
  background-color: rgb(30, 189, 224);
  z-index: 0;
  position: absolute;
  height: auto;
  width: 100%;
}

.main-heading {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.works {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.work {
  padding: 10px;
}

.work-details {
  border: 2px solid black;
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.work-info {
  padding: 10px;
}

.work-links {
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: end;
  padding-right: 20px;
}

.work-links > a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.work-links > a:hover {
  transform: scale(1.2) translateY(-5px);
  color: rgb(30, 114, 139);
}

.work-pic {
  width: 400px;
  height: auto;
  object-fit: cover;
}

footer {
  background-color: white;
  width: 100%;
  height: 300px;
  position: relative;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

footer > div {
  margin-top: 20px;
}

footer::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: skewX(-44deg);
  background-color: rgb(30, 189, 224);
  z-index: 0;
  position: absolute;
  height: 300px;
  width: 100%;
}

.contact-div {
  position: relative;
  z-index: 1;
  font-weight: 400;
}

.footer-pic > img {
  position: relative;
  height: 230px;
  width: 250px;
  object-fit: cover;
  border-radius: 10px;
}

.num {
  padding-top: 10px;
}

.contact-div > div {
  display: flex;
  gap: 20px;
  font-size: 20px;
}

.contact-div > div > a {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.contact-div > div > a:hover {
  transform: scale(1.2) translateY(-5px);
  color: rgb(30, 114, 139);
}

@media (max-width: 1100px) {
  .header {
    height: 400px;
  }

  .header::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewX(-19deg);
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  .header-pic > img {
    height: 300px;
    width: 250px;
  }

  .header-info {
    padding: 20px 20px 20px 20px;
    height: 300px;
    width: 200px;
    margin-bottom: 90px;
  }

  main::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewX(3deg);
    z-index: 0;
    position: absolute;
    height: auto;
    width: 100%;
  }

  .works {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 70px;
  }

  footer::before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: skewX(-25deg);
    z-index: 0;
    position: absolute;
    height: 300px;
    width: 100%;
  }

  footer {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .footer-pic > img {
    width: 150px;
    height: 200px;
  }
}
